# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			8 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-130_MA-90	MHc-130_MA-90_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		3.0104
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	WZ		ZZ		ttW		ttZ		ttH		tZq		others		
process			0		1		2		3		4		5		6		7		8		
rate			-1		-1		-1		-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		1.025		1.025		1.025		1.025		
L1Prefire_16b	lnN	1.008		-		1.007		1.008		1.001		1.010		1.009		1.016		1.010		
PileupReweight	lnN	1.012		-		1.117		1.014		1.087		1.004		1.012		1.070		1.031		
ElectronIDSF	lnN	1.025		-		1.016		1.026		1.006		1.017		1.022		1.011		1.023		
MuonIDSF	lnN	1.008		-		1.008		1.007		1.007		1.009		1.010		1.007		1.008		
TriggerSF	lnN	1.028		-		1.023		1.031		1.024		1.027		1.033		1.025		1.028		
ElectronRes	shape	1		-		1		1		1		1		1		1		1		
ElectronEn	shape	1		-		1		1		1		1		1		1		1		
JetRes_16b	shape	1		-		1		1		1		1		1		1		1		
JetEn		shape	1		-		1		1		1		1		1		1		1		
MuonEn		shape	1		-		1		1		1		1		1		1		1		
PDF		shape	1		-		-		-		-		-		-		-		-		
Scale		shape	1		-		-		-		-		-		-		-		-		
PS		shape	1		-		-		-		-		-		-		-		-		
Nonprompt_16b	lnN	-		1.300		-		-		-		-		-		-		-		

norm_WZ		lnN	-		-		1.120		-		-		-		-		-		-		
norm_ZZ		lnN	-		-		-		1.064		-		-		-		-		-		
norm_ttW	lnN	-		-		-		-		1.119		-		-		-		-		
norm_ttZ	lnN	-		-		-		-		-		1.133		-		-		-		
norm_ttH	lnN	-		-		-		-		-		-		1.100		-		-		
norm_tZq	lnN	-		-		-		-		-		-		-		1.052		-		
norm_others	lnN	-		-		-		-		-		-		-		-		1.500		
