Combination of ch1e2mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc-70_MA-40/Shape/Baseline/datacard.txt  ch3mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc-70_MA-40/Shape/Baseline/datacard.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc-70_MA-40/Shape/Baseline/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc-70_MA-40/Shape/Baseline/shapes_input.root MHc-70_MA-40 MHc-70_MA-40_$SYSTEMATIC
shapes *        ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc-70_MA-40/Shape/Baseline/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc-70_MA-40/Shape/Baseline/shapes_input.root MHc-70_MA-40 MHc-70_MA-40_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1e2mu  ch3mu  
observation  9.0229   51.0686
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu     
process                           signal      nonprompt   conversion  WZ          ZZ          ttW         ttZ         ttH         tZq         others      signal      nonprompt   WZ          ZZ          ttW         ttZ         ttH         tZq         others    
process                           0           1           2           3           4           5           6           7           8           9           0           1           3           4           5           6           7           8           9         
rate                              -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
Conversion_16b          lnN       -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
ElectronEn              shape     1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
ElectronIDSF            lnN       1.018       -           -           1.022       1.024       1.018       1.016       1.021       1.014       1.018       -           -           -           -           -           -           -           -           -         
ElectronRes             shape     1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -         
JetEn                   shape     1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
JetRes_16b              shape     1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
L1Prefire_16b           lnN       1.009       -           -           1.007       1.007       1.01        1.011       1.009       1.023       1.012       1.01        -           1.008       1.008       1.014       1.01        1.015       1.015       1.012     
MuonEn                  shape     1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
MuonIDSF                lnN       1.011       -           -           1.014       1.013       1.012       1.012       1.011       1.01        1.012       1.017       -           1.015       1.018       1.016       1.016       1.016       1.015       1.017     
Nonprompt_16b           lnN       -           1.3         -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -         
PDF                     shape     1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
PS                      shape     1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
PileupReweight          lnN       1.011       -           -           1.028       1.042       1.021       1.031       1.006       1.137       1.007       1.009       -           1.06        1.017       1.013       1.009       1.009       1.031       1.016     
Scale                   shape     1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
TriggerSF               lnN       1.03        -           -           1.035       1.033       1.03        1.032       1.031       1.031       1.03        1.003       -           1.002       1.003       1.003       1.002       1.003       1.002       1.002     
lumi_13TeV              lnN       1.025       -           -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025     
norm_WZ                 lnN       -           -           -           1.12        -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -         
norm_ZZ                 lnN       -           -           -           -           1.064       -           -           -           -           -           -           -           -           1.064       -           -           -           -           -         
norm_others             lnN       -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           1.5       
norm_tZq                lnN       -           -           -           -           -           -           -           -           1.052       -           -           -           -           -           -           -           -           1.052       -         
norm_ttH                lnN       -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           1.1         -           -         
norm_ttW                lnN       -           -           -           -           -           1.119       -           -           -           -           -           -           -           -           1.119       -           -           -           -         
norm_ttZ                lnN       -           -           -           -           -           -           1.133       -           -           -           -           -           -           -           -           1.133       -           -           -         
ch1e2mu autoMCStats 10 0 1
ch3mu autoMCStats 10 0 1
