imax 2   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
shapes * M2E0_S HCombSrc_MuMix_MN50_2M_2018.root $PROCESS/hist $PROCESS/hist_$SYSTEMATIC
shapes * M2E0_C HCombCon_MuMix_MN50_2M_2018.root $PROCESS/hist $PROCESS/hist_$SYSTEMATIC
--------------------------------------------------------------------------------------
bin                                        M2E0_S      M2E0_C
observation                                550.000         703.000
--------------------------------------------------------------------------------------
bin                                                            M2E0_S      M2E0_C      M2E0_S      M2E0_C      M2E0_S      M2E0_C      M2E0_S      M2E0_C      M2E0_S      M2E0_C      M2E0_S      M2E0_C      M2E0_S      M2E0_C      
process                                                        Signal      Signal      Fake        Fake        ttW         ttW         ttZ         ttZ         ttH         ttH         Conv        Conv        Rare        Rare        
process                                                        0           0           1           1           2           2           3           3           4           4           5           5           6           6           
rate                                                           2.423e+01   5.994e-01   3.594e+02   5.539e+02   6.044e+01   5.676e+01   1.361e+01   1.118e+01   2.603e+01   1.645e+01   7.646e+00   4.949e+00   8.104e+00   1.537e+01
--------------------------------------------------------------------------------------
lumi_2018                                      lnN         1.015       1.015       -           -           1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       1.015       
lumi_13TeV                                     lnN         1.020       1.020       -           -           1.020       1.020       1.020       1.020       1.020       1.020       1.020       1.020       1.020       1.020       
lumi_13TeV_1718                                lnN         1.002       1.002       -           -           1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       1.002       
CMS_pileup_13TeV                                                   shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_l1_prefiring_2018                                              shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_scale_m                                                        shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_scale_j_2018                                                   shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_res_j_2018                                                     shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_scale_met_unclustered_energy_2018                              shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_btag_fixedWP_incl_light_correlated                             shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_btag_fixedWP_incl_light_uncorrelated_2018                      shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_btag_fixedWP_mujets_bc_correlated                              shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_btag_fixedWP_mujets_bc_uncorrelated_2018                       shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_fake_m_2018                                                    lnN         -           -           1.200       1.200       -           -           -           -           -           -           -           -           -           -           
CMS_B2G24023_Norm_ttW                                              shape       -           -           -           -           1           1           -           -           -           -           -           -           -           -           
CMS_B2G24023_Norm_ttZ                                              shape       -           -           -           -           -           -           1           1           -           -           -           -           -           -           
CMS_B2G24023_Norm_ttH                                              shape       -           -           -           -           -           -           -           -           1           1           -           -           -           -           
CMS_B2G24023_Norm_rare                                             shape       -           -           -           -           -           -           -           -           -           -           -           -           1           1           
CMS_B2G24023_Norm_conv_m                                           lnN         -           -           -           -           -           -           -           -           -           -           1.200       1.200       -           -           
CMS_B2G24023_Norm_tt                                               lnN         1.044       1.044       -           -           -           -           -           -           -           -           1.029       1.029       -           -           
QCDscale_BSMsignal                                                 shape       1           1           -           -           -           -           -           -           -           -           -           -           -           -           
pdf_00                                                             shape       1           1           -           -           -           -           -           -           -           -           -           -           -           -           
CMS_B2G24023_alpsfact_BSMsignal                                    shape       1           1           -           -           -           -           -           -           -           -           -           -           -           -           
ps_isr                                                             shape       1           1           -           -           -           -           -           -           -           -           -           -           -           -           
ps_fsr                                                             shape       1           1           -           -           -           -           -           -           -           -           -           -           -           -           
CMS_HEM_2018                                                       shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
CMS_eff_j_PUJET_id_2018                                            shape       1           1           -           -           1           1           1           1           1           1           1           1           1           1           
--------------------------------------------------------------------------------------
* autoMCStats 10 0
