Combination of era2016preVFP=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2016preVFP/Combined/MHc130_MA90/Baseline/extended/datacard.txt  era2016postVFP=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2016postVFP/Combined/MHc130_MA90/Baseline/extended/datacard.txt  era2017=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2017/Combined/MHc130_MA90/Baseline/extended/datacard.txt  era2018=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2018/Combined/MHc130_MA90/Baseline/extended/datacard.txt
imax 8 number of bins
jmax 10 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                       era2016postVFP_SR1E2Mu  shapes_2016postVFP_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016postVFP_SR1E2Mu  shapes_2016postVFP_SR1E2Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2016postVFP_SR3Mu    shapes_2016postVFP_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016postVFP_SR3Mu    shapes_2016postVFP_SR3Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2016preVFP_SR1E2Mu   shapes_2016preVFP_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016preVFP_SR1E2Mu   shapes_2016preVFP_SR1E2Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2016preVFP_SR3Mu     shapes_2016preVFP_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016preVFP_SR3Mu     shapes_2016preVFP_SR3Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2017_SR1E2Mu         shapes_2017_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2017_SR1E2Mu         shapes_2017_SR1E2Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2017_SR3Mu           shapes_2017_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2017_SR3Mu           shapes_2017_SR3Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2018_SR1E2Mu         shapes_2018_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2018_SR1E2Mu         shapes_2018_SR1E2Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
shapes *                       era2018_SR3Mu           shapes_2018_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2018_SR3Mu           shapes_2018_SR3Mu.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          era2016preVFP_SR1E2Mu   era2016preVFP_SR3Mu     era2016postVFP_SR1E2Mu  era2016postVFP_SR3Mu    era2017_SR1E2Mu         era2017_SR3Mu           era2018_SR1E2Mu         era2018_SR3Mu         
observation  64.2592                 67.1338                 53.9804                 62.1125                 130.5554                144.3242                199.8751                194.0879              
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                       era2016preVFP_SR1E2Mu   era2016preVFP_SR1E2Mu   era2016preVFP_SR1E2Mu   era2016preVFP_SR1E2Mu   era2016preVFP_SR1E2Mu   era2016preVFP_SR3Mu     era2016preVFP_SR3Mu     era2016preVFP_SR3Mu     era2016preVFP_SR3Mu     era2016preVFP_SR3Mu     era2016postVFP_SR1E2Mu  era2016postVFP_SR1E2Mu  era2016postVFP_SR1E2Mu  era2016postVFP_SR1E2Mu  era2016postVFP_SR1E2Mu  era2016postVFP_SR3Mu    era2016postVFP_SR3Mu    era2016postVFP_SR3Mu    era2016postVFP_SR3Mu    era2016postVFP_SR3Mu    era2017_SR1E2Mu         era2017_SR1E2Mu         era2017_SR1E2Mu         era2017_SR1E2Mu         era2017_SR1E2Mu         era2017_SR3Mu           era2017_SR3Mu           era2017_SR3Mu           era2017_SR3Mu           era2017_SR3Mu           era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu         
process                                                                   signal                  nonprompt               diboson                 ttX                     others                  signal                  nonprompt               diboson                 ttX                     others                  signal                  nonprompt               diboson                 ttX                     others                  signal                  nonprompt               diboson                 ttX                     others                  signal                  nonprompt               diboson                 ttX                     others                  signal                  nonprompt               diboson                 ttX                     others                  signal                  nonprompt               WZ                      ZZ                      ttW                     ttZ                     ttH                     tZq                     others                  signal                  nonprompt               WZ                      ZZ                      ttW                     ttZ                     ttH                     tZq                     others                
process                                                                   0                       1                       2                       3                       4                       0                       1                       2                       3                       4                       0                       1                       2                       3                       4                       0                       1                       2                       3                       4                       0                       1                       2                       3                       4                       0                       1                       2                       3                       4                       0                       1                       5                       6                       7                       8                       9                       10                      4                       0                       1                       5                       6                       7                       8                       9                       10                      4                     
rate                                                                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                    
----------------------------------------------------------------------------------------------------------------------------------
CMS_B2G25013_Norm_WZ    shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_ZZ    shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2016postVFP   shape                           -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2016preVFP   shape                            -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2017   shape                                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2018   shape                                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_others   shape                                          -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                   
CMS_B2G25013_Norm_tZq   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                     
CMS_B2G25013_Norm_ttH   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                     
CMS_B2G25013_Norm_ttW   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                     
CMS_B2G25013_Norm_ttZ   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                     
CMS_btag_fixedWP_incl_light_correlated   shape                            1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_btag_fixedWP_incl_light_uncorrelated_2016postVFP   shape              -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_incl_light_uncorrelated_2016preVFP   shape               1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_incl_light_uncorrelated_2017   shape                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_incl_light_uncorrelated_2018   shape                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_btag_fixedWP_mujets_bc_correlated   shape                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_btag_fixedWP_mujets_bc_uncorrelated_2016postVFP   shape               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_mujets_bc_uncorrelated_2016preVFP   shape                1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_mujets_bc_uncorrelated_2017   shape                      -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_mujets_bc_uncorrelated_2018   shape                      -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_eff_e_id            shape                                             1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2016postVFP   shape                                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2016preVFP   shape                                      1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2017   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2018   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2016postVFP   shape                                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2016preVFP   shape                                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2017   shape                                           -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2018   shape                                           -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_eff_m_id            shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_eff_m_trigger_2016postVFP   shape                                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_m_trigger_2016preVFP   shape                                      -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_m_trigger_2017   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_m_trigger_2018   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_l1_prefiring_2016postVFP   shape                                      -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_l1_prefiring_2016preVFP   shape                                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_l1_prefiring_2017   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_l1_prefiring_2018   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_pileup_13TeV        shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_res_e               shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_res_j_2016postVFP   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_res_j_2016preVFP    shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_res_j_2017          shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_res_j_2018          shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_scale_e             shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_scale_j             shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_scale_m             shape                                             1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
CMS_scale_met_unclustered_energy_2016postVFP   shape                      -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_scale_met_unclustered_energy_2016preVFP   shape                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_scale_met_unclustered_energy_2017   shape                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       1.0                     1.0                     -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_scale_met_unclustered_energy_2018   shape                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                       1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     1.0                   
QCDscale_BSMsignal      shape                                             1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                     
lumi_13TeV              lnN                                               1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       -                       -                       1.02                    1.02                    -                       1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    -                       1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                  
lumi_13TeV_1718         lnN                                               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.002                   -                       -                       -                       1.002                   -                       -                       -                       -                       -                       -                       -                       -                       -                       1.002                   -                       1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                 
lumi_2016               lnN                                               1.012                   -                       -                       -                       1.012                   1.012                   -                       -                       -                       1.012                   1.012                   -                       -                       -                       1.012                   1.012                   -                       -                       -                       1.012                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
lumi_2017               lnN                                               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.008                   -                       -                       -                       1.008                   1.008                   -                       -                       -                       1.008                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
lumi_2018               lnN                                               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.008                   -                       1.008                   1.008                   1.008                   1.008                   1.008                   1.008                   1.008                   1.008                   -                       1.008                   1.008                   1.008                   1.008                   1.008                   1.008                   1.008                 
pdf_00                  shape                                             1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                     
pdf_alphas              shape                                             1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                     
ps_fsr                  shape                                             1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                     
ps_isr                  shape                                             1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                     
era2016preVFP_SR1E2Mu autoMCStats 10 0 1
era2016preVFP_SR3Mu autoMCStats 10 0 1
era2016postVFP_SR1E2Mu autoMCStats 10 0 1
era2016postVFP_SR3Mu autoMCStats 10 0 1
era2017_SR1E2Mu autoMCStats 10 0 1
era2017_SR3Mu autoMCStats 10 0 1
era2018_SR1E2Mu autoMCStats 10 0 1
era2018_SR3Mu autoMCStats 10 0 1
