================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY (ParticleNetMD)
================================================================================

Total models evaluated: 16
Models overfitted: 15
Models OK: 1

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
11       0.979286     0.050000     NO           Adadelta     256     
15       0.941341     0.032000     YES          Adadelta     128     
10       1.263686     0.008000     YES          Adadelta     192     
0        0.586358     0.000000     YES          Adam         256     
1        0.581243     0.000000     YES          Adam         256     
2        0.591750     0.000000     YES          Adam         256     
3        0.592798     0.000000     YES          Adam         256     
4        0.604513     0.000000     YES          Adam         256     
5        0.595089     0.000000     YES          Adam         256     
6        0.686024     0.000000     YES          RMSprop      256     
7        0.680080     0.000000     YES          Adam         192     
8        0.601057     0.000000     YES          Adam         256     
9        0.703415     0.000000     YES          RMSprop      128     
12       0.635161     0.000000     YES          Adam         96      
13       0.623106     0.000000     YES          Adam         128     
14       0.602998     0.000000     YES          Adam         256     
--------------------------------------------------------------------------------
