============================================================
OVERFITTING EVALUATION SUMMARY - Iteration 0
============================================================

Total models evaluated: 6
Valid models (not overfitted): 2
Overfitted models: 4

Overfitted model indices: [0, 1, 3, 4]

============================================================
PER-MODEL RESULTS
============================================================

Model 0: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 1: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 2: VALID
  Overall min p-value: 0.0502
  Per-class p-values:
    signal: 0.9957
    nonprompt: 0.0502
    diboson: 0.2093
    ttX: 0.5410

Model 3: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 4: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0056
    nonprompt: 0.9990
    diboson: 0.5297
    ttX: 0.0000
  Failed classes: signal, ttX

Model 5: VALID
  Overall min p-value: 0.1090
  Per-class p-values:
    signal: 0.9736
    nonprompt: 0.6772
    diboson: 0.1090
    ttX: 0.7879

