Combination of SR1E2Mu=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2018/SR1E2Mu/MHc70_MA15/Baseline/sigma/datacard.txt  SR3Mu=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2018/SR3Mu/MHc70_MA15/Baseline/sigma/datacard.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        SR1E2Mu  shapes_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   SR1E2Mu  shapes_SR1E2Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *        SR3Mu    shapes_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   SR3Mu    shapes_SR3Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1E2Mu  SR3Mu  
observation  6.289    10.176 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                SR1E2Mu    SR1E2Mu    SR1E2Mu    SR3Mu      SR3Mu      SR3Mu      SR3Mu      SR3Mu    
process                                                            signal     nonprompt  others     signal     nonprompt  ttZ        ttH        others   
process                                                            0          1          2          0          1          3          4          2        
rate                                                               -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
CMS_B2G25013_Norm_nonprompt_2018   shape                           -          1.0        -          -          1.0        -          -          -        
CMS_B2G25013_Norm_others   shape                                   -          -          1.0        -          -          -          -          1.0      
CMS_B2G25013_Norm_ttH   shape                                      -          -          -          -          -          -          1.0        -        
CMS_B2G25013_Norm_ttZ   shape                                      -          -          -          -          -          1.0        -          -        
CMS_btag_fixedWP_incl_light_correlated   shape                     1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_btag_fixedWP_incl_light_uncorrelated_2018   shape              1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_btag_fixedWP_mujets_bc_correlated   shape                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_btag_fixedWP_mujets_bc_uncorrelated_2018   shape               1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_eff_e_id            shape                                      1.0        -          1.0        -          -          -          -          -        
CMS_eff_e_trigger_2018   shape                                     1.0        -          1.0        -          -          -          -          -        
CMS_eff_j_PUJET_id_2018   shape                                    1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_eff_m_id            shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_eff_m_trigger_2018   shape                                     -          -          -          1.0        -          1.0        1.0        1.0      
CMS_l1_prefiring_2018   shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_pileup_13TeV        shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_res_e               shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_res_j_2018          shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_scale_e             shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_scale_j             shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_scale_m             shape                                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
CMS_scale_met_unclustered_energy_2018   shape                      1.0        -          1.0        1.0        -          1.0        1.0        1.0      
QCDscale_BSMsignal      shape                                      1.0        -          -          1.0        -          -          -          -        
lumi_13TeV              lnN                                        1.02       -          1.02       1.02       -          1.02       1.02       1.02     
lumi_13TeV_1718         lnN                                        -          -          -          1.002      -          1.002      1.002      1.002    
lumi_2018               lnN                                        1.008      -          1.008      1.008      -          1.008      1.008      1.008    
pdf_00                  shape                                      1.0        -          -          1.0        -          -          -          -        
pdf_alphas              shape                                      1.0        -          -          1.0        -          -          -          -        
ps_fsr                  shape                                      1.0        -          -          1.0        -          -          -          -        
ps_isr                  shape                                      1.0        -          -          1.0        -          -          -          -        
SR1E2Mu autoMCStats 10 0 1
SR3Mu autoMCStats 10 0 1
