# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			9 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-160_MA-85	MHc-160_MA-85_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		133.2843
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	conversion	WZ		ZZ		ttW		ttZ		ttH		tZq		others		
process			0		1		2		3		4		5		6		7		8		9		
rate			-1		-1		-1		-1		-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		-		1.025		1.025		1.025		1.025		1.025		1.025		1.025		
L1Prefire_17	lnN	1.006		-		-		1.008		1.009		1.007		1.008		1.007		1.013		1.009		
PileupReweight	lnN	1.011		-		-		1.016		1.016		1.001		1.011		1.024		1.008		1.010		
ElectronIDSF	lnN	1.016		-		-		1.015		1.018		1.017		1.015		1.016		1.016		1.018		
MuonIDSF	lnN	1.005		-		-		1.006		1.005		1.005		1.006		1.005		1.006		1.005		
TriggerSF	lnN	1.033		-		-		1.039		1.037		1.037		1.039		1.036		1.035		1.040		
ElectronRes	shape	1		-		-		1		1		1		1		1		1		1		
ElectronEn	shape	1		-		-		1		1		1		1		1		1		1		
JetRes_17	shape	1		-		-		1		1		1		1		1		1		1		
JetEn		shape	1		-		-		1		1		1		1		1		1		1		
MuonEn		shape	1		-		-		1		1		1		1		1		1		1		
PDF		shape	1		-		-		-		-		-		-		-		-		-		
Scale		shape	1		-		-		-		-		-		-		-		-		-		
PS		shape	1		-		-		-		-		-		-		-		-		-		
Nonprompt_17	lnN	-		1.300		-		-		-		-		-		-		-		-		
Conversion_17	lnN	-		-		1.200		-		-		-		-		-		-		-		
norm_WZ		lnN	-		-		-		1.120		-		-		-		-		-		-		
norm_ZZ		lnN	-		-		-		-		1.064		-		-		-		-		-		
norm_ttW	lnN	-		-		-		-		-		1.119		-		-		-		-		
norm_ttZ	lnN	-		-		-		-		-		-		1.133		-		-		-		
norm_ttH	lnN	-		-		-		-		-		-		-		1.100		-		-		
norm_tZq	lnN	-		-		-		-		-		-		-		-		1.052		-		
norm_others	lnN	-		-		-		-		-		-		-		-		-		1.500		
