Combination of SR1E2Mu=/home/choij/Sync/workspace/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2017/SR1E2Mu/MHc70_MA15/Baseline/sigma/datacard.txt  SR3Mu=/home/choij/Sync/workspace/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2017/SR3Mu/MHc70_MA15/Baseline/sigma/datacard.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        SR1E2Mu  shapes_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   SR1E2Mu  shapes_SR1E2Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *        SR3Mu    shapes_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   SR3Mu    shapes_SR3Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1E2Mu  SR3Mu  
observation  3.3957   7.0223 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                SR1E2Mu    SR1E2Mu    SR1E2Mu    SR1E2Mu    SR3Mu      SR3Mu      SR3Mu      SR3Mu    
process                                                            signal     nonprompt  ttX        others     signal     nonprompt  ttX        others   
process                                                            0          1          2          3          0          1          2          3        
rate                                                               -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
CMS_B2G25013_Norm_nonprompt_2017   shape                           -          1.0        -          -          -          1.0        -          -        
CMS_B2G25013_Norm_others   shape                                   -          -          -          1.0        -          -          -          1.0      
CMS_btag_fixedWP_incl_light_correlated   shape                     1.0        -          -          1.0        1.0        -          -          1.0      
CMS_btag_fixedWP_incl_light_uncorrelated_2017   shape              1.0        -          -          1.0        1.0        -          -          1.0      
CMS_btag_fixedWP_mujets_bc_correlated   shape                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_btag_fixedWP_mujets_bc_uncorrelated_2017   shape               1.0        -          -          1.0        1.0        -          -          1.0      
CMS_eff_e_id            shape                                      1.0        -          -          1.0        -          -          -          -        
CMS_eff_e_trigger_2017   shape                                     1.0        -          -          1.0        -          -          -          -        
CMS_eff_j_PUJET_id_2017   shape                                    1.0        -          -          1.0        1.0        -          -          1.0      
CMS_eff_m_id            shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_eff_m_trigger_2017   shape                                     -          -          -          -          1.0        -          -          1.0      
CMS_l1_prefiring_2017   shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_pileup_13TeV        shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_res_e               shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_res_j_2017          shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_scale_e             shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_scale_j             shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_scale_m             shape                                      1.0        -          -          1.0        1.0        -          -          1.0      
CMS_scale_met_unclustered_energy_2017   shape                      1.0        -          -          1.0        1.0        -          -          1.0      
QCDscale_BSMsignal      shape                                      1.0        -          -          -          1.0        -          -          -        
lumi_13TeV              lnN                                        1.02       -          -          1.02       1.02       -          -          1.02     
lumi_13TeV_1718         lnN                                        -          -          -          -          1.002      -          -          1.002    
lumi_2017               lnN                                        1.008      -          -          1.008      1.008      -          -          1.008    
pdf_00                  shape                                      1.0        -          -          -          1.0        -          -          -        
pdf_alphas              shape                                      1.0        -          -          -          1.0        -          -          -        
ps_fsr                  shape                                      1.0        -          -          -          1.0        -          -          -        
ps_isr                  shape                                      1.0        -          -          -          1.0        -          -          -        
SR1E2Mu autoMCStats 10 0 1
SR3Mu autoMCStats 10 0 1
