# signal xsec scaled to be 5 fb
imax			1 number of bins
jmax			8 number of bins
kmax			* number of nuisance parameters
--------------------------------------------------
shapes	*	*	shapes_input.root	$PROCESS	$PROCESS_$SYSTEMATIC
shapes	signal	*	shapes_input.root	MHc-100_MA-15	MHc-100_MA-15_$SYSTEMATIC
--------------------------------------------------
bin			signal_region
observation		11.4553
--------------------------------------------------
bin			signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	signal_region	
process			signal		nonprompt	WZ		ZZ		ttW		ttZ		ttH		tZq		others		
process			0		1		2		3		4		5		6		7		8		
rate			-1		-1		-1		-1		-1		-1		-1		-1		-1		
--------------------------------------------------
signal_region	autoMCStats	10
lumi_13TeV	lnN	1.025		-		1.025		1.025		1.025		1.025		1.025		1.025		1.025		
L1Prefire_16b	lnN	1.010		-		1.010		1.008		1.012		1.011		1.009		1.008		1.021		
PileupReweight	lnN	1.012		-		1.034		1.024		1.065		1.065		1.018		1.047		1.040		
MuonIDSF	lnN	1.020		-		1.020		1.020		1.018		1.019		1.017		1.016		1.019		
TriggerSF	lnN	1.003		-		1.003		1.003		1.003		1.003		1.003		1.002		1.003		
JetRes_16b	shape	1		-		1		1		1		1		1		1		1		
JetEn		shape	1		-		1		1		1		1		1		1		1		
MuonEn		shape	1		-		1		1		1		1		1		1		1		
PDF		shape	1		-		-		-		-		-		-		-		-		
Scale		shape	1		-		-		-		-		-		-		-		-		
PS		shape	1		-		-		-		-		-		-		-		-		
Nonprompt_16b	lnN	-		1.300		-		-		-		-		-		-		-		

norm_WZ		lnN	-		-		1.120		-		-		-		-		-		-		
norm_ZZ		lnN	-		-		-		1.064		-		-		-		-		-		
norm_ttW	lnN	-		-		-		-		1.119		-		-		-		-		
norm_ttZ	lnN	-		-		-		-		-		1.133		-		-		-		
norm_ttH	lnN	-		-		-		-		-		-		1.100		-		-		
norm_tZq	lnN	-		-		-		-		-		-		-		1.052		-		
norm_others	lnN	-		-		-		-		-		-		-		-		1.500		
