Combination of SR1E2Mu=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc160_MA155/Baseline/sigma/datacard.txt  SR3Mu=/u/user/choij/scratch/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc160_MA155/Baseline/sigma/datacard.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        SR1E2Mu  shapes_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   SR1E2Mu  shapes_SR1E2Mu.root MHc160_MA155 MHc160_MA155_$SYSTEMATIC
shapes *        SR3Mu    shapes_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   SR3Mu    shapes_SR3Mu.root MHc160_MA155 MHc160_MA155_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1E2Mu  SR3Mu  
observation  5.7514   22.8862
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                       SR1E2Mu    SR1E2Mu    SR1E2Mu    SR1E2Mu    SR3Mu      SR3Mu      SR3Mu      SR3Mu      SR3Mu    
process                                                                   signal     nonprompt  ttX        others     signal     nonprompt  diboson    ttX        others   
process                                                                   0          1          2          3          0          1          4          2          3        
rate                                                                      -1         -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
CMS_B2G25013_Norm_nonprompt_2016postVFP   shape                           -          1.0        -          -          -          1.0        -          -          -        
CMS_B2G25013_Norm_others   shape                                          -          -          -          1.0        -          -          -          -          1.0      
CMS_btag_fixedWP_incl_light_correlated   shape                            1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_btag_fixedWP_incl_light_uncorrelated_2016postVFP   shape              1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_btag_fixedWP_mujets_bc_correlated   shape                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_btag_fixedWP_mujets_bc_uncorrelated_2016postVFP   shape               1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_eff_e_id            shape                                             1.0        -          -          1.0        -          -          -          -          -        
CMS_eff_e_trigger_2016postVFP   shape                                     1.0        -          -          1.0        -          -          -          -          -        
CMS_eff_j_PUJET_id_2016postVFP   shape                                    1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_eff_m_id            shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_eff_m_trigger_2016postVFP   shape                                     -          -          -          -          1.0        -          -          -          1.0      
CMS_l1_prefiring_2016postVFP   shape                                      1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_pileup_13TeV        shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_res_e               shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_res_j_2016postVFP   shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_scale_e             shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_scale_j             shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_scale_m             shape                                             1.0        -          -          1.0        1.0        -          -          -          1.0      
CMS_scale_met_unclustered_energy_2016postVFP   shape                      1.0        -          -          1.0        1.0        -          -          -          1.0      
QCDscale_BSMsignal      shape                                             1.0        -          -          -          1.0        -          -          -          -        
lumi_13TeV              lnN                                               1.02       -          -          1.02       1.02       -          -          -          1.02     
lumi_2016               lnN                                               1.012      -          -          1.012      1.012      -          -          -          1.012    
pdf_00                  shape                                             1.0        -          -          -          1.0        -          -          -          -        
pdf_alphas              shape                                             1.0        -          -          -          1.0        -          -          -          -        
ps_fsr                  shape                                             1.0        -          -          -          1.0        -          -          -          -        
ps_isr                  shape                                             1.0        -          -          -          1.0        -          -          -          -        
SR1E2Mu autoMCStats 10 0 1
SR3Mu autoMCStats 10 0 1
