============================================================
OVERFITTING EVALUATION SUMMARY - Iteration 1
============================================================

Total models evaluated: 6
Valid models (not overfitted): 0
Overfitted models: 6

Overfitted model indices: [0, 1, 2, 3, 4, 5]

============================================================
PER-MODEL RESULTS
============================================================

Model 0: OVERFITTED
  Overall min p-value: 0.0002
  Per-class p-values:
    signal: 0.0002
    nonprompt: 0.0696
    diboson: 0.0362
    ttX: 0.3544
  Failed classes: signal, diboson

Model 1: OVERFITTED
  Overall min p-value: 0.0079
  Per-class p-values:
    signal: 0.0079
    nonprompt: 0.1446
    diboson: 0.9062
    ttX: 0.0212
  Failed classes: signal, ttX

Model 2: OVERFITTED
  Overall min p-value: 0.0001
  Per-class p-values:
    signal: 0.0001
    nonprompt: 0.3531
    diboson: 0.9247
    ttX: 0.1079
  Failed classes: signal

Model 3: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 4: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 5: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0001
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

