================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY
================================================================================

Total models evaluated: 12
Models overfitted: 12
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
0        0.885999     0.000000     YES          Adam         128     
1        0.908042     0.000000     YES          Adam         64      
2        0.903073     0.000000     YES          Adam         64      
3        0.942626     0.000000     YES          Adam         96      
4        0.849896     0.000000     YES          RMSprop      128     
5        1.037880     0.000000     YES          RMSprop      96      
6        0.936980     0.000000     YES          RMSprop      128     
7        0.917915     0.000000     YES          Adam         64      
8        0.973485     0.000000     YES          Adam         64      
9        0.850529     0.000000     YES          Adam         128     
10       1.030844     0.000000     YES          Adadelta     128     
11       0.936633     0.000000     YES          Adam         96      
--------------------------------------------------------------------------------
