================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY (ParticleNetMD)
================================================================================

Total models evaluated: 16
Models overfitted: 16
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
0        0.571775     0.000000     YES          Adam         256     
1        0.578420     0.000000     YES          Adam         256     
2        0.590831     0.000000     YES          Adam         192     
3        0.591989     0.000000     YES          Adam         192     
4        0.589998     0.000000     YES          Adam         192     
5        0.662876     0.000000     YES          RMSprop      192     
6        0.646443     0.000000     YES          RMSprop      128     
7        0.612869     0.000000     YES          Adam         256     
8        0.582551     0.000000     YES          Adam         256     
9        0.637882     0.000000     YES          Adam         128     
10       0.625055     0.000000     YES          RMSprop      192     
11       0.594762     0.000000     YES          RMSprop      192     
12       0.598816     0.000000     YES          Adam         256     
13       0.587080     0.000000     YES          Adam         256     
14       0.635212     0.000000     YES          RMSprop      128     
15       0.714388     0.000000     YES          RMSprop      192     
--------------------------------------------------------------------------------
