Combination of era2016preVFP=/home/choij/Sync/workspace/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2016preVFP/Combined/MHc70_MA15/Baseline/uniform/datacard.txt  era2016postVFP=/home/choij/Sync/workspace/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2016postVFP/Combined/MHc70_MA15/Baseline/uniform/datacard.txt  era2017=/home/choij/Sync/workspace/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2017/Combined/MHc70_MA15/Baseline/uniform/datacard.txt  era2018=/home/choij/Sync/workspace/ChargedHiggsAnalysisV3/SignalRegionStudyV1/../SignalRegionStudyV1/templates/2018/Combined/MHc70_MA15/Baseline/uniform/datacard.txt
imax 8 number of bins
jmax 3 number of processes minus 1
kmax 56 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                       era2016postVFP_SR1E2Mu  shapes_2016postVFP_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016postVFP_SR1E2Mu  shapes_2016postVFP_SR1E2Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2016postVFP_SR3Mu    shapes_2016postVFP_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016postVFP_SR3Mu    shapes_2016postVFP_SR3Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2016preVFP_SR1E2Mu   shapes_2016preVFP_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016preVFP_SR1E2Mu   shapes_2016preVFP_SR1E2Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2016preVFP_SR3Mu     shapes_2016preVFP_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2016preVFP_SR3Mu     shapes_2016preVFP_SR3Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2017_SR1E2Mu         shapes_2017_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2017_SR1E2Mu         shapes_2017_SR1E2Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2017_SR3Mu           shapes_2017_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2017_SR3Mu           shapes_2017_SR3Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2018_SR1E2Mu         shapes_2018_SR1E2Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2018_SR1E2Mu         shapes_2018_SR1E2Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
shapes *                       era2018_SR3Mu           shapes_2018_SR3Mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal                  era2018_SR3Mu           shapes_2018_SR3Mu.root MHc70_MA15 MHc70_MA15_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          era2016preVFP_SR1E2Mu   era2016preVFP_SR3Mu     era2016postVFP_SR1E2Mu  era2016postVFP_SR3Mu    era2017_SR1E2Mu         era2017_SR3Mu           era2018_SR1E2Mu         era2018_SR3Mu         
observation  0.5366                  2.0147                  1.27                    3.8623                  1.9615                  2.8133                  2.8448                  3.9371                
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                       era2016preVFP_SR1E2Mu   era2016preVFP_SR1E2Mu   era2016preVFP_SR1E2Mu   era2016preVFP_SR3Mu     era2016preVFP_SR3Mu     era2016preVFP_SR3Mu     era2016postVFP_SR1E2Mu  era2016postVFP_SR1E2Mu  era2016postVFP_SR1E2Mu  era2016postVFP_SR3Mu    era2016postVFP_SR3Mu    era2016postVFP_SR3Mu    era2017_SR1E2Mu         era2017_SR1E2Mu         era2017_SR1E2Mu         era2017_SR3Mu           era2017_SR3Mu           era2017_SR3Mu           era2017_SR3Mu           era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR1E2Mu         era2018_SR3Mu           era2018_SR3Mu           era2018_SR3Mu         
process                                                                   signal                  nonprompt               others                  signal                  nonprompt               others                  signal                  nonprompt               others                  signal                  nonprompt               others                  signal                  nonprompt               others                  signal                  nonprompt               ttX                     others                  signal                  nonprompt               others                  signal                  nonprompt               others                
process                                                                   0                       1                       2                       0                       1                       2                       0                       1                       2                       0                       1                       2                       0                       1                       2                       0                       1                       3                       2                       0                       1                       2                       0                       1                       2                     
rate                                                                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                    
----------------------------------------------------------------------------------------------------------------------------------
CMS_B2G25013_Norm_nonprompt_2016postVFP   shape                           -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2016preVFP   shape                            -                       1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2017   shape                                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                     
CMS_B2G25013_Norm_nonprompt_2018   shape                                  -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       1.0                     -                     
CMS_B2G25013_Norm_others   shape                                          -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                   
CMS_btag_fixedWP_incl_light_correlated   shape                            1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_btag_fixedWP_incl_light_uncorrelated_2016postVFP   shape              -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_incl_light_uncorrelated_2016preVFP   shape               1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_incl_light_uncorrelated_2017   shape                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_incl_light_uncorrelated_2018   shape                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_btag_fixedWP_mujets_bc_correlated   shape                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_btag_fixedWP_mujets_bc_uncorrelated_2016postVFP   shape               -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_mujets_bc_uncorrelated_2016preVFP   shape                1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_mujets_bc_uncorrelated_2017   shape                      -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_btag_fixedWP_mujets_bc_uncorrelated_2018   shape                      -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_eff_e_id            shape                                             1.0                     -                       1.0                     -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                     
CMS_eff_e_trigger_2016postVFP   shape                                     -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2016preVFP   shape                                      1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2017   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_e_trigger_2018   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                     
CMS_eff_j_PUJET_id_2016postVFP   shape                                    -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2016preVFP   shape                                     1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2017   shape                                           -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_eff_j_PUJET_id_2018   shape                                           -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_eff_m_id            shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_eff_m_trigger_2016postVFP   shape                                     -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_m_trigger_2016preVFP   shape                                      -                       -                       -                       1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_eff_m_trigger_2017   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_eff_m_trigger_2018   shape                                            -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                   
CMS_l1_prefiring_2016postVFP   shape                                      -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_l1_prefiring_2016preVFP   shape                                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_l1_prefiring_2017   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_l1_prefiring_2018   shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_pileup_13TeV        shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_res_e               shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_res_j_2016postVFP   shape                                             -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_res_j_2016preVFP    shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_res_j_2017          shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_res_j_2018          shape                                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_scale_e             shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_scale_j             shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_scale_m             shape                                             1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                     1.0                     -                       -                       1.0                     1.0                     -                       1.0                     1.0                     -                       1.0                   
CMS_scale_met_unclustered_energy_2016postVFP   shape                      -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_scale_met_unclustered_energy_2016preVFP   shape                       1.0                     -                       1.0                     1.0                     -                       1.0                     -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
CMS_scale_met_unclustered_energy_2017   shape                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       -                       1.0                     -                       -                       -                       -                       -                       -                     
CMS_scale_met_unclustered_energy_2018   shape                             -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0                     -                       1.0                     1.0                     -                       1.0                   
QCDscale_BSMsignal      shape                                             1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                     
lumi_13TeV              lnN                                               1.02                    -                       1.02                    1.02                    -                       1.02                    1.02                    -                       1.02                    1.02                    -                       1.02                    1.02                    -                       1.02                    1.02                    -                       -                       1.02                    1.02                    -                       1.02                    1.02                    -                       1.02                  
lumi_13TeV_1718         lnN                                               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.002                   -                       -                       1.002                   -                       -                       -                       1.002                   -                       1.002                 
lumi_2016               lnN                                               1.012                   -                       1.012                   1.012                   -                       1.012                   1.012                   -                       1.012                   1.012                   -                       1.012                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                     
lumi_2017               lnN                                               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.008                   -                       1.008                   1.008                   -                       -                       1.008                   -                       -                       -                       -                       -                       -                     
lumi_2018               lnN                                               -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.008                   -                       1.008                   1.008                   -                       1.008                 
pdf_00                  shape                                             1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                     
pdf_alphas              shape                                             1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                     
ps_fsr                  shape                                             1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                     
ps_isr                  shape                                             1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       1.0                     -                       -                       -                       1.0                     -                       -                       1.0                     -                       -                     
era2016preVFP_SR1E2Mu autoMCStats 10 0 1
era2016preVFP_SR3Mu autoMCStats 10 0 1
era2016postVFP_SR1E2Mu autoMCStats 10 0 1
era2016postVFP_SR3Mu autoMCStats 10 0 1
era2017_SR1E2Mu autoMCStats 10 0 1
era2017_SR3Mu autoMCStats 10 0 1
era2018_SR1E2Mu autoMCStats 10 0 1
era2018_SR3Mu autoMCStats 10 0 1
