universe = vanilla
executable = toy.sh
arguments = $(r_value) $(seed)
output = logs/toy_$(r_value)_$(seed).out
error = logs/toy_$(r_value)_$(seed).err
log = hybridnew.log

request_cpus = 1
request_memory = 6GB
request_disk = 500MB

should_transfer_files = YES
transfer_input_files = workspace.root
transfer_output_files = higgsCombine.r$(r_value).seed$(seed).HybridNew.mH120.$(seed).root
when_to_transfer_output = ON_EXIT

#+SingularityImage = "/data9/Users/choij/Singularity/images/private-el8.sif"
#+SingularityBind = "/cvmfs,/cms,/share"

queue
