# Datacard for B2G-25-013
# Era: 2016preVFP, Channel: SR3Mu, Signal: MHc100_MA60
# Method: Baseline, Binning: sigma

imax 1 number of bins
jmax 3 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * * shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal * shapes.root MHc100_MA60 MHc100_MA60_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          SR3Mu
observation  12.6719
--------------------------------------------------------------------------------
bin          SR3Mu          SR3Mu          SR3Mu          SR3Mu          
process      signal         nonprompt      ttX            others         
process      0              1              2              3              
rate         -1             -1             -1             -1             
--------------------------------------------------------------------------------
lumi_2016                                          lnN     1.012          -              -              1.012          
lumi_13TeV                                         lnN     1.020          -              -              1.020          
CMS_pileup_13TeV                                   shape   1              -              -              1              
CMS_l1_prefiring_2016preVFP                        shape   1              -              -              1              
CMS_scale_m                                        shape   1              -              -              1              
CMS_eff_m_id                                       shape   1              -              -              1              
CMS_eff_m_trigger_2016preVFP                       shape   1              -              -              1              
CMS_scale_e                                        shape   1              -              -              1              
CMS_res_e                                          shape   1              -              -              1              
CMS_scale_j                                        shape   1              -              -              1              
CMS_res_j_2016preVFP                               shape   1              -              -              1              
CMS_eff_j_PUJET_id_2016preVFP                      shape   1              -              -              1              
CMS_scale_met_unclustered_energy_2016preVFP        shape   1              -              -              1              
CMS_btag_fixedWP_incl_light_correlated             shape   1              -              -              1              
CMS_btag_fixedWP_incl_light_uncorrelated_2016preVFP shape   1              -              -              1              
CMS_btag_fixedWP_mujets_bc_correlated              shape   1              -              -              1              
CMS_btag_fixedWP_mujets_bc_uncorrelated_2016preVFP shape   1              -              -              1              
CMS_B2G25013_Norm_nonprompt_2016preVFP             shape   -              1              -              -              
CMS_B2G25013_Norm_others                           shape   -              -              -              1              
QCDscale_BSMsignal                                 shape   1              -              -              -              
pdf_00                                             shape   1              -              -              -              
pdf_alphas                                         shape   1              -              -              -              
ps_isr                                             shape   1              -              -              -              
ps_fsr                                             shape   1              -              -              -              
SR3Mu autoMCStats 10
