Multi-class Classification Report: MHc130_MA90 (Physics-Weighted)
======================================================================

Signal:
  Precision: 0.0000
  Recall:    0.0000
  F1-score:  0.0000
  Support:   616.8772842125036

Nonprompt:
  Precision: 0.0000
  Recall:    0.0000
  F1-score:  0.0000
  Support:   616.877261918271

Diboson:
  Precision: 0.6120
  Recall:    0.9266
  F1-score:  0.7371
  Support:   616.8772613933797

TTX:
  Precision: 0.3415
  Recall:    0.8488
  F1-score:  0.4870
  Support:   616.8772787950002

Overall:
  Accuracy:     0.4439
  Macro avg:    0.3060
  Weighted avg: 0.3060
