Combination of ch1e2mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2017/SR1E2Mu/MHc-100_MA-95/Shape/ParticleNet/datacard.txt  ch3mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2017/SR3Mu/MHc-100_MA-95/Shape/ParticleNet/datacard.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2017/SR1E2Mu/MHc-100_MA-95/Shape/ParticleNet/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2017/SR1E2Mu/MHc-100_MA-95/Shape/ParticleNet/shapes_input.root MHc-100_MA-95 MHc-100_MA-95_$SYSTEMATIC
shapes *        ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2017/SR3Mu/MHc-100_MA-95/Shape/ParticleNet/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2017/SR3Mu/MHc-100_MA-95/Shape/ParticleNet/shapes_input.root MHc-100_MA-95 MHc-100_MA-95_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1e2mu  ch3mu  
observation  49.6693  116.442
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu     
process                           signal      nonprompt   WZ          ZZ          ttW         ttZ         ttH         tZq         others      signal      nonprompt   conversion  WZ          ZZ          ttW         ttZ         ttH         tZq         others    
process                           0           1           2           3           4           5           6           7           8           0           1           9           2           3           4           5           6           7           8         
rate                              -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
Conversion_17           lnN       -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -         
ElectronEn              shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
ElectronIDSF            lnN       1.014       -           1.013       1.017       1.015       1.014       1.015       1.015       1.016       -           -           -           -           -           -           -           -           -           -         
ElectronRes             shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
JetEn                   shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
JetRes_17               shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
L1Prefire_17            lnN       1.005       -           1.006       1.008       1.007       1.007       1.006       1.013       1.006       1.004       -           -           1.004       1.003       1.004       1.007       1.004       1.013       1.006     
MuonEn                  shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
MuonIDSF                lnN       1.005       -           1.006       1.005       1.005       1.005       1.005       1.005       1.005       1.007       -           -           1.008       1.009       1.008       1.008       1.008       1.008       1.008     
Nonprompt_17            lnN       -           1.3         -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -         
PDF                     shape     1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
PS                      shape     1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
PileupReweight          lnN       1.01        -           1.012       1.014       1.014       1.011       1.014       1.006       1.021       1.011       -           -           1.007       1.02        1.012       1.016       1.013       1.014       1.011     
Scale                   shape     1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
TriggerSF               lnN       1.036       -           1.039       1.039       1.037       1.039       1.034       1.035       1.04        1.001       -           -           1.001       1.001       1.001       1.001       1.001       1.001       1.001     
lumi_13TeV              lnN       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       1.025       1.025     
norm_WZ                 lnN       -           -           1.12        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -         
norm_ZZ                 lnN       -           -           -           1.064       -           -           -           -           -           -           -           -           -           1.064       -           -           -           -           -         
norm_others             lnN       -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           1.5       
norm_tZq                lnN       -           -           -           -           -           -           -           1.052       -           -           -           -           -           -           -           -           -           1.052       -         
norm_ttH                lnN       -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_ttW                lnN       -           -           -           -           1.119       -           -           -           -           -           -           -           -           -           1.119       -           -           -           -         
norm_ttZ                lnN       -           -           -           -           -           1.133       -           -           -           -           -           -           -           -           -           1.133       -           -           -         
ch1e2mu autoMCStats 10 0 1
ch3mu autoMCStats 10 0 1
