================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY (ParticleNetMD)
================================================================================

Total models evaluated: 16
Models overfitted: 16
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
0        0.594061     0.000000     YES          Adam         192     
1        0.643736     0.000000     YES          RMSprop      256     
2        0.590391     0.000000     YES          Adam         192     
3        0.624624     0.000000     YES          Adam         192     
4        0.597520     0.000000     YES          Adam         192     
5        0.601993     0.000000     YES          Adam         192     
6        0.599094     0.000000     YES          Adam         192     
7        0.589057     0.000000     YES          Adam         256     
8        0.743363     0.000000     YES          RMSprop      192     
9        0.622504     0.000000     YES          Adam         192     
10       0.640486     0.000000     YES          Adam         192     
11       0.589205     0.000000     YES          Adam         192     
12       0.679396     0.000000     YES          RMSprop      256     
13       0.635073     0.000000     YES          Adam         128     
14       0.665577     0.000000     YES          RMSprop      192     
15       0.637085     0.000000     YES          RMSprop      192     
--------------------------------------------------------------------------------
