================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY (ParticleNetMD)
================================================================================

Total models evaluated: 16
Models overfitted: 16
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
0        0.612653     0.000000     YES          Adam         256     
1        0.622862     0.000000     YES          Adam         192     
2        0.631071     0.000000     YES          Adam         192     
3        0.646406     0.000000     YES          Adam         256     
4        0.626507     0.000000     YES          Adam         192     
5        0.714469     0.000000     YES          Adam         192     
6        0.636489     0.000000     YES          Adam         192     
7        0.641220     0.000000     YES          Adam         256     
8        0.658535     0.000000     YES          Adam         128     
9        0.707281     0.000000     YES          Adam         128     
10       0.654425     0.000000     YES          Adam         96      
11       0.705270     0.000000     YES          RMSprop      256     
12       0.629508     0.000000     YES          Adam         192     
13       1.117498     0.000000     YES          Adadelta     256     
14       0.653594     0.000000     YES          Adam         96      
15       0.624778     0.000000     YES          Adam         192     
--------------------------------------------------------------------------------
