================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY (ParticleNetMD)
================================================================================

Total models evaluated: 16
Models overfitted: 16
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
0        0.588484     0.000000     YES          Adam         256     
1        0.593717     0.000000     YES          Adam         256     
2        0.600180     0.000000     YES          Adam         192     
3        0.603385     0.000000     YES          Adam         192     
4        0.607563     0.000000     YES          Adam         128     
5        0.619108     0.000000     YES          Adam         192     
6        0.648002     0.000000     YES          Adam         96      
7        0.644664     0.000000     YES          Adam         96      
8        0.590576     0.000000     YES          Adam         256     
9        0.765748     0.000000     YES          RMSprop      256     
10       0.619122     0.000000     YES          Adam         192     
11       0.601958     0.000000     YES          Adam         192     
12       0.619924     0.000000     YES          Adam         128     
13       0.626613     0.000000     YES          RMSprop      192     
14       0.626102     0.000000     YES          Adam         128     
15       0.623717     0.000000     YES          Adam         128     
--------------------------------------------------------------------------------
