Combination of ch1e2mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016preVFP/SR1E2Mu/MHc-160_MA-155/Shape/Baseline/datacard.txt  ch3mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016preVFP/SR3Mu/MHc-160_MA-155/Shape/Baseline/datacard.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016preVFP/SR1E2Mu/MHc-160_MA-155/Shape/Baseline/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016preVFP/SR1E2Mu/MHc-160_MA-155/Shape/Baseline/shapes_input.root MHc-160_MA-155 MHc-160_MA-155_$SYSTEMATIC
shapes *        ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016preVFP/SR3Mu/MHc-160_MA-155/Shape/Baseline/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016preVFP/SR3Mu/MHc-160_MA-155/Shape/Baseline/shapes_input.root MHc-160_MA-155 MHc-160_MA-155_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1e2mu  ch3mu  
observation  4.113    39.9357
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch1e2mu     ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu       ch3mu     
process                           signal      nonprompt   WZ          ZZ          ttW         ttZ         ttH         tZq         others      signal      nonprompt   conversion  WZ          ZZ          ttW         ttZ         ttH         tZq         others    
process                           0           1           2           3           4           5           6           7           8           0           1           9           2           3           4           5           6           7           8         
rate                              -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
Conversion_16a          lnN       -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -         
ElectronEn              shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
ElectronIDSF            lnN       1.017       -           1.029       1.025       1.017       1.016       1.02        1.034       1.018       -           -           -           -           -           -           -           -           -           -         
ElectronRes             shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           -           -           -           -           -           -           -           -         
JetEn                   shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
JetRes_16a              shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
L1Prefire_16a           lnN       1.009       -           1.01        1.008       1.009       1.011       1.01        1.009       1.01        1.01        -           -           1.011       1.012       1.011       1.012       1.011       1.014       1.013     
MuonEn                  shape     1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0       
MuonIDSF                lnN       1.008       -           1.017       1.004       1.006       1.008       1.006       1.007       1.006       1.011       -           -           1.011       1.011       1.01        1.011       1.01        1.009       1.011     
Nonprompt_16a           lnN       -           1.3         -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -         
PDF                     shape     1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
PS                      shape     1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
PileupReweight          lnN       1.011       -           1.026       1.009       1.02        1.006       1.005       1.017       1.034       1.007       -           -           1.028       1.034       1.016       1.003       1.006       1.004       1.018     
Scale                   shape     1.0         -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
TriggerSF               lnN       1.031       -           1.038       1.031       1.033       1.035       1.031       1.042       1.031       1.002       -           -           1.002       1.002       1.002       1.002       1.002       1.002       1.002     
lumi_13TeV              lnN       1.025       -           1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       -           -           1.025       1.025       1.025       1.025       1.025       1.025       1.025     
norm_WZ                 lnN       -           -           1.12        -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -         
norm_ZZ                 lnN       -           -           -           1.064       -           -           -           -           -           -           -           -           -           1.064       -           -           -           -           -         
norm_others             lnN       -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           1.5       
norm_tZq                lnN       -           -           -           -           -           -           -           1.052       -           -           -           -           -           -           -           -           -           1.052       -         
norm_ttH                lnN       -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           1.1         -           -         
norm_ttW                lnN       -           -           -           -           1.119       -           -           -           -           -           -           -           -           -           1.119       -           -           -           -         
norm_ttZ                lnN       -           -           -           -           -           1.133       -           -           -           -           -           -           -           -           -           1.133       -           -           -         
ch1e2mu autoMCStats 10 0 1
ch3mu autoMCStats 10 0 1
