universe = vanilla
executable = extract.sh
arguments = $(quantile) $(name)
output = logs/extract_$(name).out
error = logs/extract_$(name).err
log = hybridnew.log

request_cpus = 1
request_memory = 2GB
request_disk = 500MB

should_transfer_files = YES
transfer_input_files = workspace.root,hybridnew_grid.root
transfer_output_files = combine_$(name).out
when_to_transfer_output = ON_EXIT

+SingularityImage = "/data9/Users/choij/Singularity/images/private-el8.sif"
+SingularityBind = "/cvmfs,/cms,/share"

queue
