================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY (ParticleNetMD)
================================================================================

Total models evaluated: 16
Models overfitted: 16
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
11       1.094345     0.003000     YES          Adadelta     256     
0        0.628788     0.000000     YES          Adam         128     
1        0.666107     0.000000     YES          Adam         128     
2        0.626563     0.000000     YES          Adam         128     
3        0.633505     0.000000     YES          Adam         128     
4        0.636366     0.000000     YES          Adam         128     
5        0.648331     0.000000     YES          Adam         256     
6        0.700472     0.000000     YES          Adam         128     
7        0.611934     0.000000     YES          Adam         128     
8        0.652529     0.000000     YES          Adam         128     
9        0.618619     0.000000     YES          Adam         128     
10       0.721374     0.000000     YES          RMSprop      128     
12       0.627300     0.000000     YES          RMSprop      256     
13       0.620895     0.000000     YES          Adam         192     
14       0.697621     0.000000     YES          RMSprop      256     
15       0.683378     0.000000     YES          RMSprop      96      
--------------------------------------------------------------------------------
