============================================================
OVERFITTING EVALUATION SUMMARY - Iteration 2
============================================================

Total models evaluated: 6
Valid models (not overfitted): 0
Overfitted models: 6

Overfitted model indices: [0, 1, 2, 3, 4, 5]

============================================================
PER-MODEL RESULTS
============================================================

Model 0: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0087
    diboson: 0.0000
    ttX: 0.0001
  Failed classes: signal, nonprompt, diboson, ttX

Model 1: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 2: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 3: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 4: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0002
    nonprompt: 0.0000
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

Model 5: OVERFITTED
  Overall min p-value: 0.0000
  Per-class p-values:
    signal: 0.0000
    nonprompt: 0.0043
    diboson: 0.0000
    ttX: 0.0000
  Failed classes: signal, nonprompt, diboson, ttX

