================================================================================
GA ITERATION OVERFITTING ANALYSIS SUMMARY
================================================================================

Total models evaluated: 12
Models overfitted: 12
Models OK: 0

--------------------------------------------------------------------------------
Model    Fitness      Min p-val    Overfitted   Optimizer    Nodes   
--------------------------------------------------------------------------------
9        1.327659     0.014000     YES          Adadelta     96      
7        0.856143     0.004000     YES          Adam         96      
0        0.845066     0.003000     YES          Adam         128     
2        0.867882     0.002000     YES          Adam         96      
1        0.866457     0.001000     YES          RMSprop      96      
5        0.845815     0.001000     YES          Adam         128     
10       0.893059     0.001000     YES          RMSprop      96      
3        0.900186     0.000000     YES          Adam         64      
4        0.868295     0.000000     YES          Adam         96      
6        0.901029     0.000000     YES          Adam         128     
8        0.951058     0.000000     YES          RMSprop      64      
11       1.008166     0.000000     YES          Adadelta     64      
--------------------------------------------------------------------------------
