# Datacard for B2G-25-013
# Era: 2018, Channel: SR3Mu, Signal: MHc130_MA90
# Method: ParticleNet, Binning: extended

imax 1 number of bins
jmax 6 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * * shapes.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal * shapes.root MHc130_MA90 MHc130_MA90_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          SR3Mu
observation  45.7081
--------------------------------------------------------------------------------
bin          SR3Mu          SR3Mu          SR3Mu          SR3Mu          SR3Mu          SR3Mu          SR3Mu          
process      signal         nonprompt      WZ             ttZ            ttH            tZq            others         
process      0              1              2              3              4              5              6              
rate         -1             -1             -1             -1             -1             -1             -1             
--------------------------------------------------------------------------------
lumi_2018                                          lnN     1.008          -              1.008          1.008          1.008          1.008          1.008          
lumi_13TeV                                         lnN     1.020          -              1.020          1.020          1.020          1.020          1.020          
lumi_13TeV_1718                                    lnN     1.002          -              1.002          1.002          1.002          1.002          1.002          
CMS_pileup_13TeV                                   shape   1              -              1              1              1              1              1              
CMS_l1_prefiring_2018                              shape   1              -              1              1              1              1              1              
CMS_scale_m                                        shape   1              -              1              1              1              1              1              
CMS_eff_m_id                                       shape   1              -              1              1              1              1              1              
CMS_eff_m_trigger_2018                             shape   1              -              1              1              1              1              1              
CMS_scale_e                                        shape   1              -              1              1              1              1              1              
CMS_res_e                                          shape   1              -              1              1              1              1              1              
CMS_scale_j                                        shape   1              -              1              1              1              1              1              
CMS_res_j_2018                                     shape   1              -              1              1              1              1              1              
CMS_eff_j_PUJET_id_2018                            shape   1              -              1              1              1              1              1              
CMS_scale_met_unclustered_energy_2018              shape   1              -              1              1              1              1              1              
CMS_btag_fixedWP_incl_light_correlated             shape   1              -              1              1              1              1              1              
CMS_btag_fixedWP_incl_light_uncorrelated_2018      shape   1              -              1              1              1              1              1              
CMS_btag_fixedWP_mujets_bc_correlated              shape   1              -              1              1              1              1              1              
CMS_btag_fixedWP_mujets_bc_uncorrelated_2018       shape   1              -              1              1              1              1              1              
CMS_B2G25013_Norm_nonprompt_2018                   shape   -              1              -              -              -              -              -              
CMS_B2G25013_Norm_WZ                               shape   -              -              1              -              -              -              -              
CMS_B2G25013_Norm_ttZ                              shape   -              -              -              1              -              -              -              
CMS_B2G25013_Norm_ttH                              shape   -              -              -              -              1              -              -              
CMS_B2G25013_Norm_tZq                              shape   -              -              -              -              -              1              -              
CMS_B2G25013_Norm_others                           shape   -              -              -              -              -              -              1              
QCDscale_BSMsignal                                 shape   1              -              -              -              -              -              -              
pdf_00                                             shape   1              -              -              -              -              -              -              
pdf_alphas                                         shape   1              -              -              -              -              -              -              
ps_isr                                             shape   1              -              -              -              -              -              -              
ps_fsr                                             shape   1              -              -              -              -              -              -              
SR3Mu autoMCStats 10
