Combination of ch1e2mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc-100_MA-15/Shape/Baseline/datacard.txt  ch3mu=/data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc-100_MA-15/Shape/Baseline/datacard.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc-100_MA-15/Shape/Baseline/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch1e2mu  /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR1E2Mu/MHc-100_MA-15/Shape/Baseline/shapes_input.root MHc-100_MA-15 MHc-100_MA-15_$SYSTEMATIC
shapes *        ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc-100_MA-15/Shape/Baseline/shapes_input.root $PROCESS $PROCESS_$SYSTEMATIC
shapes signal   ch3mu    /data6/Users/choij/ChargedHiggsAnalysisV2/SignalRegionStudyV1/templates/2016postVFP/SR3Mu/MHc-100_MA-15/Shape/Baseline/shapes_input.root MHc-100_MA-15 MHc-100_MA-15_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1e2mu  ch3mu  
observation  1.5753   11.4553
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1e2mu    ch1e2mu    ch1e2mu    ch1e2mu    ch1e2mu    ch1e2mu    ch1e2mu    ch1e2mu    ch3mu      ch3mu      ch3mu      ch3mu      ch3mu      ch3mu      ch3mu      ch3mu      ch3mu    
process                           signal     nonprompt  WZ         ZZ         ttW        ttZ        ttH        others     signal     nonprompt  WZ         ZZ         ttW        ttZ        ttH        tZq        others   
process                           0          1          2          3          4          5          6          7          0          1          2          3          4          5          6          8          7        
rate                              -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
ElectronEn              shape     1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -        
ElectronIDSF            lnN       1.015      -          1.016      1.019      1.009      1.018      1.017      1.02       -          -          -          -          -          -          -          -          -        
ElectronRes             shape     1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -        
JetEn                   shape     1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0      
JetRes_16b              shape     1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0      
L1Prefire_16b           lnN       1.009      -          1.006      1.007      1.006      1.009      1.011      1.01       1.01       -          1.01       1.008      1.012      1.011      1.009      1.008      1.021    
MuonEn                  shape     1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0      
MuonIDSF                lnN       1.015      -          1.02       1.016      1.006      1.012      1.015      1.011      1.02       -          1.02       1.02       1.018      1.019      1.017      1.016      1.019    
Nonprompt_16b           lnN       -          1.3        -          -          -          -          -          -          -          1.3        -          -          -          -          -          -          -        
PDF                     shape     1.0        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
PS                      shape     1.0        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
PileupReweight          lnN       1.015      -          1.172      1.058      1.1        1.008      1.02       1.02       1.012      -          1.034      1.024      1.065      1.065      1.018      1.047      1.04     
Scale                   shape     1.0        -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
TriggerSF               lnN       1.032      -          1.038      1.033      1.003      1.029      1.037      1.031      1.003      -          1.003      1.003      1.003      1.003      1.003      1.002      1.003    
lumi_13TeV              lnN       1.025      -          1.025      1.025      1.025      1.025      1.025      1.025      1.025      -          1.025      1.025      1.025      1.025      1.025      1.025      1.025    
norm_WZ                 lnN       -          -          1.12       -          -          -          -          -          -          -          1.12       -          -          -          -          -          -        
norm_ZZ                 lnN       -          -          -          1.064      -          -          -          -          -          -          -          1.064      -          -          -          -          -        
norm_others             lnN       -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          1.5      
norm_tZq                lnN       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.052      -        
norm_ttH                lnN       -          -          -          -          -          -          1.1        -          -          -          -          -          -          -          1.1        -          -        
norm_ttW                lnN       -          -          -          -          1.119      -          -          -          -          -          -          -          1.119      -          -          -          -        
norm_ttZ                lnN       -          -          -          -          -          1.133      -          -          -          -          -          -          -          1.133      -          -          -        
ch1e2mu autoMCStats 10 0 1
ch3mu autoMCStats 10 0 1
